(lang dune 2.7)
(name js-pretty-printer)
(library
 (name js-pretty-printer.bin.pesy-modules)
 (kind normal)
 (orig_src_dir /Users/melwyns/oss/js_pretty_printer/bin)
 (archives
  (byte bin/pesy-modules/JsPrettyPrinterBinPesyModules.cma)
  (native bin/pesy-modules/JsPrettyPrinterBinPesyModules.cmxa))
 (plugins
  (byte bin/pesy-modules/JsPrettyPrinterBinPesyModules.cma)
  (native bin/pesy-modules/JsPrettyPrinterBinPesyModules.cmxs))
 (native_archives bin/pesy-modules/JsPrettyPrinterBinPesyModules.a)
 (requires js-pretty-printer.library)
 (main_module_name JsPrettyPrinterBinPesyModules)
 (modes byte native)
 (modules
  (singleton
   (name JsPrettyPrinterBinPesyModules)
   (obj_name jsPrettyPrinterBinPesyModules)
   (visibility public)
   (impl))))
(library
 (name js-pretty-printer.library)
 (kind normal)
 (orig_src_dir /Users/melwyns/oss/js_pretty_printer/library)
 (archives
  (byte library/JsPrettyPrinterLibrary.cma)
  (native library/JsPrettyPrinterLibrary.cmxa))
 (plugins
  (byte library/JsPrettyPrinterLibrary.cma)
  (native library/JsPrettyPrinterLibrary.cmxs))
 (native_archives library/JsPrettyPrinterLibrary.a)
 (main_module_name JsPrettyPrinterLibrary)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name JsPrettyPrinterLibrary)
   (modules
    ((name Util)
     (obj_name jsPrettyPrinterLibrary__Util)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name JsPrettyPrinterLibrary)
    (obj_name jsPrettyPrinterLibrary)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
