package "bin" (
  directory = "bin"
  package "pesy-modules" (
    directory = "pesy-modules"
    description = ""
    requires = "js-pretty-printer.library"
    archive(byte) = "JsPrettyPrinterBinPesyModules.cma"
    archive(native) = "JsPrettyPrinterBinPesyModules.cmxa"
    plugin(byte) = "JsPrettyPrinterBinPesyModules.cma"
    plugin(native) = "JsPrettyPrinterBinPesyModules.cmxs"
  )
)
package "library" (
  directory = "library"
  description = ""
  requires = "js-pretty-printer.library.pesy-modules"
  archive(byte) = "JsPrettyPrinterLibrary.cma"
  archive(native) = "JsPrettyPrinterLibrary.cmxa"
  plugin(byte) = "JsPrettyPrinterLibrary.cma"
  plugin(native) = "JsPrettyPrinterLibrary.cmxs"
  package "pesy-modules" (
    directory = "pesy-modules"
    description = ""
    requires = "flow_parser"
    archive(byte) = "JsPrettyPrinterLibraryPesyModules.cma"
    archive(native) = "JsPrettyPrinterLibraryPesyModules.cmxa"
    plugin(byte) = "JsPrettyPrinterLibraryPesyModules.cma"
    plugin(native) = "JsPrettyPrinterLibraryPesyModules.cmxs"
  )
)