(lang dune 2.7)
(name js-pretty-printer)
(library
 (name js-pretty-printer.bin.pesy-modules)
 (kind normal)
 (orig_src_dir /Users/melwyns/oss/js_pretty_printer/bin)
 (archives
  (byte bin/pesy-modules/JsPrettyPrinterBinPesyModules.cma)
  (native bin/pesy-modules/JsPrettyPrinterBinPesyModules.cmxa))
 (plugins
  (byte bin/pesy-modules/JsPrettyPrinterBinPesyModules.cma)
  (native bin/pesy-modules/JsPrettyPrinterBinPesyModules.cmxs))
 (native_archives bin/pesy-modules/JsPrettyPrinterBinPesyModules.a)
 (requires js-pretty-printer.library)
 (main_module_name JsPrettyPrinterBinPesyModules)
 (modes byte native)
 (modules
  (singleton
   (name JsPrettyPrinterBinPesyModules)
   (obj_name jsPrettyPrinterBinPesyModules)
   (visibility public)
   (impl))))
(library
 (name js-pretty-printer.library)
 (kind normal)
 (orig_src_dir /Users/melwyns/oss/js_pretty_printer/library)
 (archives
  (byte library/JsPrettyPrinterLibrary.cma)
  (native library/JsPrettyPrinterLibrary.cmxa))
 (plugins
  (byte library/JsPrettyPrinterLibrary.cma)
  (native library/JsPrettyPrinterLibrary.cmxs))
 (native_archives library/JsPrettyPrinterLibrary.a)
 (requires console.lib base js-pretty-printer.library.pesy-modules)
 (main_module_name JsPrettyPrinterLibrary)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name JsPrettyPrinterLibrary)
   (modules
    ((name Ast_builder)
     (obj_name jsPrettyPrinterLibrary__Ast_builder)
     (visibility public)
     (impl))
    ((name Js_layout_generator)
     (obj_name jsPrettyPrinterLibrary__Js_layout_generator)
     (visibility public)
     (impl))
    ((name Layout)
     (obj_name jsPrettyPrinterLibrary__Layout)
     (visibility public)
     (impl))
    ((name Loc_collections)
     (obj_name jsPrettyPrinterLibrary__Loc_collections)
     (visibility public)
     (impl))
    ((name Loc_sig)
     (obj_name jsPrettyPrinterLibrary__Loc_sig)
     (visibility public)
     (impl))
    ((name Pretty_printer)
     (obj_name jsPrettyPrinterLibrary__Pretty_printer)
     (visibility public)
     (impl))
    ((name Source)
     (obj_name jsPrettyPrinterLibrary__Source)
     (visibility public)
     (impl))
    ((name Source_map_config)
     (obj_name jsPrettyPrinterLibrary__Source_map_config)
     (visibility public)
     (impl))
    ((name Sourcemap)
     (obj_name jsPrettyPrinterLibrary__Sourcemap)
     (visibility public)
     (impl))
    ((name Util)
     (obj_name jsPrettyPrinterLibrary__Util)
     (visibility public)
     (impl)
     (intf))
    ((name Vlq)
     (obj_name jsPrettyPrinterLibrary__Vlq)
     (visibility public)
     (impl))
    ((name WrappedMap)
     (obj_name jsPrettyPrinterLibrary__WrappedMap)
     (visibility public)
     (impl))
    ((name WrappedMap_sig)
     (obj_name jsPrettyPrinterLibrary__WrappedMap_sig)
     (visibility public)
     (impl)))
   (alias_module
    (name JsPrettyPrinterLibrary)
    (obj_name jsPrettyPrinterLibrary)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name js-pretty-printer.library.pesy-modules)
 (kind normal)
 (orig_src_dir /Users/melwyns/oss/js_pretty_printer/library)
 (archives
  (byte library/pesy-modules/JsPrettyPrinterLibraryPesyModules.cma)
  (native library/pesy-modules/JsPrettyPrinterLibraryPesyModules.cmxa))
 (plugins
  (byte library/pesy-modules/JsPrettyPrinterLibraryPesyModules.cma)
  (native library/pesy-modules/JsPrettyPrinterLibraryPesyModules.cmxs))
 (native_archives library/pesy-modules/JsPrettyPrinterLibraryPesyModules.a)
 (requires flow_parser)
 (main_module_name JsPrettyPrinterLibraryPesyModules)
 (modes byte native)
 (modules
  (singleton
   (name JsPrettyPrinterLibraryPesyModules)
   (obj_name jsPrettyPrinterLibraryPesyModules)
   (visibility public)
   (impl))))
