(** @canonical JsPrettyPrinterLibrary.Ast_builder *)
module Ast_builder = JsPrettyPrinterLibrary__Ast_builder

(** @canonical JsPrettyPrinterLibrary.Js_layout_generator *)
module Js_layout_generator = JsPrettyPrinterLibrary__Js_layout_generator

(** @canonical JsPrettyPrinterLibrary.Layout *)
module Layout = JsPrettyPrinterLibrary__Layout

(** @canonical JsPrettyPrinterLibrary.Loc_collections *)
module Loc_collections = JsPrettyPrinterLibrary__Loc_collections

(** @canonical JsPrettyPrinterLibrary.Loc_sig *)
module Loc_sig = JsPrettyPrinterLibrary__Loc_sig

(** @canonical JsPrettyPrinterLibrary.Pretty_printer *)
module Pretty_printer = JsPrettyPrinterLibrary__Pretty_printer

(** @canonical JsPrettyPrinterLibrary.Source *)
module Source = JsPrettyPrinterLibrary__Source

(** @canonical JsPrettyPrinterLibrary.Sourcemap *)
module Sourcemap = JsPrettyPrinterLibrary__Sourcemap

(** @canonical JsPrettyPrinterLibrary.Util *)
module Util = JsPrettyPrinterLibrary__Util

(** @canonical JsPrettyPrinterLibrary.Vlq *)
module Vlq = JsPrettyPrinterLibrary__Vlq

(** @canonical JsPrettyPrinterLibrary.WrappedMap *)
module WrappedMap = JsPrettyPrinterLibrary__WrappedMap

(** @canonical JsPrettyPrinterLibrary.WrappedMap_sig *)
module WrappedMap_sig = JsPrettyPrinterLibrary__WrappedMap_sig
